<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <form onsubmit='saveToLocalStorage(event)' id="my-form">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
                <label for="name">Name :</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="email">Email :</label>
                <input type="mail" id="email">
            </div>
            <div>
                <input type="submit" value="register">
            </div>
        </form>
        <ul id="list"></ul>
    </section>   
</body>
<script>
    function saveToLocalStorage(event){
        event.preventDefault();
        const name = event.target.name.value ;
        const mail = event.target.email.value ;
        let obj = {
            name,
            mail
        }
        localStorage.setItem(obj.mail,JSON.stringify(obj));
        showNewUserOnScreen(obj)
    }
    function showNewUserOnScreen(user){
        document.getElementById('email').value = '';
        document.getElementById('name').value = ''
        if (localStorage.getItem(user.mail) !== null){
            removeUserNameFromScreen(user.mail);
        }
        const parentNode = document.getElementById('list');
        const childNode = `<li> ${user.name} is registered with email ID : ${user.mail}
            <button onclick =deleteUser('${user.mail}')> DELETE USER </button>
            <button onclick =editUser('${user.name}',${user.mail}')> EDIT USER </button>`
        parentNode.innerHTML = parentNode.innerHTML + childNode
    }
    function editUser(name,mail){
        document.getElementById('name')=name;
        document.getElementById('email')=mail;
        deleteUser(mail);
    }
    function deleteUser(mail){
        console.log(mail)
        localStorage.removeItem(mail);
        removeUserFromScreen(mail);

    }
    
    window.addEventListener("DOMContentLoaded",() =>{
        const localStorageObject = localStorage ;
        const localStorageKeys = Object.keys(localStorageObject);
        for (var i=0; i<localStorageKeys.length; i++){
            const key = localStorageKeys[i]
            const userDetailsString = localStorageObject[key];
            const userDetailsObject = JSON.parse(userDetailsString);
            showNewUserOnScreen(userDetailsObject)
        }
    })
    function removeUserNameFromScreen(mail){
        const parentNode =  document.getElementById('ul');
        const childNodeToBeDeleted = document.getElementById(mail);
        if (childNodeToBeDeleted){
            parentNode.removeChild(childNodeToBeDeleted)
        }
    }
</script>
</html>